[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Platform.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="PlayerManager" type="Node2D" parent="."]

[node name="Player" parent="PlayerManager" instance=ExtResource( 1 )]

position = Vector2( 500, 550 )
_sections_unfolded = [ "Collision", "Transform", "Z" ]

[node name="RobotsManager" type="Node2D" parent="."]

[node name="TurrentsManager" type="Node2D" parent="."]

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 2 )]

position = Vector2( 1000, 850 )
scale = Vector2( 4.875, 6.8125 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 2 )]

position = Vector2( 1760, 856 )
scale = Vector2( 4.875, 7 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 2 )]

position = Vector2( -480, 521.5 )
scale = Vector2( 6.125, 4.10937 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 2 )]

position = Vector2( 2910, 390 )
scale = Vector2( 11.5937, 1.5 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 2 )]

position = Vector2( 280, 640 )
scale = Vector2( 17.5491, 0.5 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 2 )]

position = Vector2( -1424.21, 400 )
scale = Vector2( 23.3058, 0.5 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 2 )]

position = Vector2( 1270, 1100 )
scale = Vector2( 20.5247, 0.5 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 2 )]

position = Vector2( 8085.8, 984 )
scale = Vector2( 157.006, 2.9375 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 2 )]

position = Vector2( 3130, 1100 )
scale = Vector2( 20.5247, 0.5 )


