[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlatformContour.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Decor/plateformes.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/Sounds Effects/Echo response.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50.8636, 12.9872 )

[node name="Platform" type="KinematicBody2D" groups=[
"echolocation",
"Platforms",
]]

position = Vector2( 250, 300 )
input_pickable = true
collision_layer = 1
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z" ]
kills_player = false

[node name="Sprite" type="Sprite" parent="."]

z = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Z" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 4.05028, 0.204865 )
scale = Vector2( 3.13451, 3.43631 )
z = -1
shape = SubResource( 1 )
_sections_unfolded = [ "Z" ]

[node name="EchoResponse" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 3 )
volume_db = 15.0
autoplay = false
mix_target = 0
bus = "Master"


